<!-- Contact Me Page -->
<html>
<head>
   <title>Contact Page</title>
      <style>
	      body {
		    background-color: #D8DDEC;
			color:#234ED1;
            font-family: Courier, monospace;
          }
		  .ContactMe {
		    display: flex;
            align-items: center;
		    text-align: center;
			display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
		  }
		  .InTouch{
		    font-size: 20px;
			color:#6F85CA;
		  }
		  .Contact{
		    font-weight: bold;
            color: #234ED1;
            font-size: 40pt;
			
		  }
		 
		  .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            display: block;
            margin: 0 auto;
			float: left;
            margin-right: 20px; 
          }
		  form{
		   align-items: center;
           text-align: center;
		  }
		  
		 textarea, select, input {
           width: 30%;
           padding: 10px;
           border: 1px solid #234ED1;
           border-radius: 5px;
           margin-bottom: 10px;
           vertical-align: middle; 
		   color:#234ED1;
         }

         select {
           height: 40px; 
         }
		 .header {
            font-weight: bold;
            color: #234ED1;
            font-size: 30pt;
            text-indent: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
		 .header a {
            font-size: 15pt;
			text-decoration: none;
        }
		div.header {
		    color:#D8DDEC;
		    border-width:6px;
			border-style:solid;
			border-color:#234ED1;
			padding:1em;
			background-color:#234ED1
			
		}
	      
      </style>
</head>

<body>
<div class="header" id="home">
        <span>Yasmeen Mamoon</span>
        <div style="color:#D8DDEC;">
	    	<a href="Yasmeen Portfolio.html" style="color:#D8DDEC;">Home</a>
            <a href="#contact" style="color:#D8DDEC;">Contact Me</a>
        </div>
    </div>
<div class="ContactMe" id="contact">
	<p class="InTouch">Get in Touch</p>
	<p class="Contact">Contact Me</p>
</div>
<div style="font-size:25pt; text-align:center;">
<p>Feel free to reach out to me  -  I'd love to hear from you!</p>
</div>
<br>
<form method="post" action="http://www.deitel.com">
<p><textarea name="Full Name" rows="2" cols="30">Full Name</textarea>
<textarea name="Email" rows="2" cols="30">Email Address</textarea>
<select name="Country"><option selected>Select Country</option><option>Afghanistan</option><option>Albania</option><option>Algeria</option>
<option>Andorra</option><option>Angola</option><option>Antigua and Barbuda</option><option>Argentina</option><option>Armenia</option>
<option>Australia</option><option>Austria</option><option>Azerbaijan</option><option>The Bahamas</option><option>The Bahamas</option>
<option>Bangladesh</option><option>Barbados</option><option>Belarus</option><option>Belgium</option><option>Belize</option><option>Benin</option>
<option>Bhutan</option><option>Bolivia</option><option>Bosnia and Herzegovina</option><option>Botswana</option><option>Brazil</option>
<option>Brunei</option><option>Bulgaria</option><option>Burkina Faso</option><option>Burundi</option><option>Cabo Verde</option>
<option>Cambodia</option><option>Cameroon</option><option>Canada</option><option>Central African Republic</option><option>Chad</option>
<option>Chile</option><option>China</option><option>Colombia</option><option>Comoros</option><option>Congo</option><option>Costa Rica</option>
<option>Côte d’Ivoire</option><option>Croatia</option><option>Cuba</option><option>Cyprus</option><option>Czech Republic</option>
<option>Denmark</option><option>Djibouti</option><option>Dominica</option><option>Dominican Republic</option><option>East Timor </option>
<option>Ecuador</option><option>Egypt</option><option>El Salvador</option><option>Equatorial Guinea</option><option>Eritrea</option>
<option>Estonia</option><option>Eswatini</option><option>Ethiopia</option><option>Fiji</option><option>Finland</option><option>France</option>
<option>Gabon</option><option>The Gambia</option><option>Georgia</option><option>Germany</option><option>Ghana</option><option>Greece</option>
<option>Grenada</option><option>Guatemala</option><option>Guinea</option><option>Guinea-Bissau</option><option>Guyana</option><option>Haiti</option>
<option>Honduras</option><option>Hungary</option><option>Iceland</option><option>India</option><option>Indonesia</option><option>Iran</option>
<option>Iraq</option><option>Ireland</option><option>Italy</option><option>Jamaica</option><option>Japan</option><option>Jordan</option>
<option>Kazakhstan</option><option>Kenya</option><option>Kiribati</option><option>Korea</option><option>Kosovo</option><option>Kuwait</option>
<option>Kyrgyzstan</option><option>Laos</option><option>Latvia</option><option>Lebanon</option><option>Lesotho</option><option>Liberia</option>
<option>Libya</option><option>Liechtenstein</option><option>Lithuania</option><option>Luxembourg</option><option>Madagascar</option>
<option>Malawi</option><option>Malaysia</option><option>Maldives</option><option>Mali</option><option>Malta</option><option>Marshall Islands</option>
<option>Mauritania</option><option>Mauritius</option><option>Mexico</option><option>Micronesia</option><option>Moldova</option>
<option>Monaco</option><option>Mongolia</option><option>Montenegro</option><option>Morocco</option><option>Mozambique</option><option>Myanmar</option>
<option>Namibia</option><option>Nauru</option><option>Nepal</option><option>Netherlands</option><option>New Zealand</option><option>Nicaragua</option>
<option>Niger</option><option>Nigeria</option><option>North Macedonia</option><option>Norway</option><option>Oman</option><option>Pakistan</option>
<option>Palau</option><option>Panama</option><option>Papua New Guinea</option><option>Paraguay</option><option>Peru</option><option>Philippines</option>
<option>Poland</option><option>Portugal</option><option>Qatar</option><option>Romania</option><option>Russia</option><option>Rwanda</option>
<option>Saint Kitts and Nevis</option><option>Saint Lucia</option><option>Saint Vincent and the Grenadines</option><option>Samoa</option>
<option>San Marino</option><option>Sao Tome and Principe</option><option>Saudi Arabia</option><option>Senegal</option><option>Serbia</option>
<option>Seychelles</option><option>Sierra Leone</option><option>Singapore</option><option>Slovakia</option><option>Slovenia</option>
<option>Solomon Islands</option><option>Somalia</option><option>South Africa</option><option>Spain</option><option>Sri Lanka</option>
<option>Sudan</option><option>Suriname</option><option>Sweden</option><option>Switzerland</option><option>Syria</option>
<option>Taiwan</option><option>Tajikistan</option><option>Tanzania</option><option>Thailand</option><option>Togo</option>
<option>Tonga</option><option>Trinidad and Tobago</option><option>Tunisia</option><option>Turkey</option>Turkmenistan<option>Tuvalu</option>
<option>Uganda</option><option>Ukraine</option><option>United Arab Emirates</option><option>United Kingdom</option><option>United States</option>
<option>Uruguay</option><option>Uzbekistan</option><option>Vanuatu</option><option>Vatican City</option><option>Venezuela</option>
<option>Vietnam</option><option>Yemen</option><option>Zambia</option><option>Zimbabwe</option></select></p>
<textarea name="comments" rows="10" cols="100" style="width:90%">Comments</textarea>

<p>
<input type = "submit" value = "Submit">
<input type = "reset" value = "Clear">
</p>

</form>




</body>

</html>
