<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yasmeen Mamoon | 145691</title>
    <style>
        body {
		    background-color: #D8DDEC;
			color:white;
            font-family: Courier, monospace;
            text-align: center;
        }

        .header {
            font-weight: bold;
            color: #234ED1;
            font-size: 30pt;
            text-indent: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header a {
            font-size: 15pt;
			text-decoration: none;
        }

        .profile-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            display: block;
            margin: 0 auto;
        }

        h1, h3 {
            text-align: center;
			color:#234ED1;
        }
		.break {
		    display: flex;
            align-items: center;
		    text-align: center;
			padding: 150px;
			margin-left: 250px;
		}
		h4 {
		    color:#6F85CA;
		}
		button {
            background-color: #D8DDEC;
            color: #234ED1;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
			border: 2px solid #234ED1
        }

        button:hover {
            background-color: #234ED1;
			color:#D8DDEC
        }
		div.header {
		    color:#D8DDEC;
		    border-width:6px;
			border-style:solid;
			border-color:#234ED1;
			padding:1em;
			background-color:#234ED1
			
		}
		.aboutme {
		    display: flex;
            align-items: center;
		    text-align: center;
		}
		.toknow{
		    font-size: 16px;
			color:#6F85CA;
		}
		.about{
		    font-weight: bold;
            color: #234ED1;
            font-size: 30pt;
		}
		.box{
		    border-width:3px;
			border-style:solid;
			border-color: #234ED1;
			background-color: #234ED1;
			color: #D8DDEC;
			width: 1200px;
			height: 100px;
			display: flex;
            align-items: center;
		    text-align: center;
			padding:5em;
			margin:50px;
		}
		.logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            display: block;
            margin: 0 auto;
        }
		.PL-Logo{
		    width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            display: block;
            margin: 0 auto;
		}
		table th,td{
		    border: 2px solid #D8DDEC;
			padding-left: 30px;
			padding-right: 30px;
			margin-left: 150px;
			margin-right: 20px;
		}
		ul li {
		    color: #D8DDEC;
		}
		
		
    </style>
</head>

<body>
<!-- Home Page -->
    <div class="header" id="home">
        <span>Yasmeen Mamoon</span>
        <div style="color:#D8DDEC;">
	    	<a href="#home" style="color:#D8DDEC;">Home</a>
            <a href="#AboutMe" style="color:#D8DDEC;">About Me</a>
            <a href="Contact Page.html" style="color:#D8DDEC;">Contact Me</a>
        </div>
    </div>

    <div class="break">
        <span><img src="profile.jpg" alt="Profile Image" class="profile-image"></span>
		<div style="margin:50px">
		<h4>Hello, I'm</h4>
        <h1>Yasmeen Mamoon</h1>
        <h3>Computer Science Student</h3>
		<a href="Yasmeen's CV.pdf" download><button>Download CV</button></a> <a href="#ContactInfo"><button>Contact Info</button></a>
		</div>
    </div>
<hr>
<br><br>
<!-- About Me Page-->

    <div class="AboutMe" id="AboutMe">
	<p class="toknow">Get to know more</p>
	<p class="about">About Me</p>
	<div class="box">
	<h2>Summary</h2>
	<img src="summary.jpg" alt="summary Image" class="logo">
	<h5>
	Intellectually curious and responsible <br>
	Computer Science student,recognized for my<br>
	exceptional academic performance and swift <br>
	comprehension of new concepts.With a strong<br>
	foundation in the field and a passion for<br> 
	learning,I'm enthusiastic about catalyzing<br> 
	innovation and fostering growth in the <br>
	dynamic world of technology.</h5>
	</div>

	<div class="box">
	<h2>Soft Skills</h2>
	<img src="skills.jpg" alt="skills Image" class="logo">
	<ul><h3>
	<li>Communication Skills</li>
	<li>Problem-Solving</li>
	<li>Critical Thinking</li>
	<li>Time Management</li>
	<li>Teamwork</li>
	<li>Adaptability</li>
	<li>Attention to Detail</li>
	<li>Networking</li>
	</h3></ul>
	</div>
	
	<div class="box">
	<h2>Programming Languages</h2>
	<img src="languages.png" alt="languages Image" class="logo">
	<table style="color: #D8DDEC; font-size:16pt;">
	<thead>
	<tr><th>#</th><th>Name</th><th>Logo</th></tr>
	</thead>
	<tfoot></tfoot>
	<tbody>
	<tr><td>1</td><td><a href="https://en.wikipedia.org/wiki/C++" style="color:#D8DDEC;">C++</a></td><td><img src="c++.png" alt="C++ Image" class="PL-Logo"></td></tr>
	<tr><td>2</td><td><a href="https://en.wikipedia.org/wiki/Python_(programming_language)" style="color:#D8DDEC;">Python</a></td><td><img src="python.jpg" alt="Pyhton Image" class="PL-Logo"></td></tr>
	<tr><td>3</td><td><a href="https://en.wikipedia.org/wiki/JavaScript" style="color:#D8DDEC;">JavaScript</a></td><td><img src="JS.jpg" alt="JS Image" class="PL-Logo"></td></tr>
	<tr><td>4</td><td><a href="https://en.wikipedia.org/wiki/SQL" style="color:#D8DDEC;">SQL</a></td><td><img src="sql.jpg" alt="SQL Image" class="PL-Logo"></td></tr>
	</tbody>
	</table>
	</div>
	
	<div class="box" id="ContactInfo">
	<h2>Mail</h2>
	<img src="mail2.png" alt="mail Image" class="logo">
	<a href="mailto:Yabuhaltem43@gmail.com" style="color: #D8DDEC; font-size:16pt;">Yabuhaltem43@gmail.com</a>
	</div>
	
	<div class="box">
	<h2>LinkedIn</h2>
	<img src="linkedin.jpg" alt="linkedin Image" class="logo">
	<a href="https://www.linkedin.com/in/yasmeen-mamoon-568226248/" style="color: #D8DDEC; font-size:16pt;">Yasmeen Mamoon</a>
	</div>
	
	</div>
    
</body>
</html>


